{
	"name": "Ghost-legacy",
	"id": "1017135840453013129",
	"api": "1.0.0",
	"main": "dist/code.js",
	"editorType": ["figma"],
	"parameterOnly": true,
	"parameters": [
		{
			"name": "Type",
			"key": "type",
			"description": "Choose a Type of color | solid or gradient ?"
		},
		{
			"name": "Color",
			"key": "color",
			"description": "Enter the skeleton Color [HEX or Valid Color Name].",
			"allowFreeform": true
		}
	]
}
