{
  "name": "ghost-legacy",
  "version": "1.0.0",
  "description": "Turn your designs into skeleton placeholder.",
  "main": "code.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven & Oswald",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.31.0",
    "@types/color-convert": "^2.0.0",
    "@types/node": "^16.7.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "color-convert": "^2.0.1"
  }
}
